<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Calorie"
                android:textSize="25dp"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/editbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin"
                android:textSize="25dp"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/datebtnone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLICK"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:textColor="#696969"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:textSize="25dp"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/datebtntwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLICK"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:textColor="#696969"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUERY"
                android:layout_marginLeft="280dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="280dip"
                android:id="@+id/graph"
                app:seriesType="line"
                android:rotationY="1"
                android:rotationX="1"
                app:seriesColor="#ee0000"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>