<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reflash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reflash"
            android:layout_marginLeft="170dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtone"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:maxLength="30" />

        <EditText
            android:id="@+id/txttwo"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:maxLength="30" />

        <EditText
            android:id="@+id/txtthree"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:maxLength="30" />

        <EditText
            android:id="@+id/txtfour"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:maxLength="30" />

        <EditText
            android:id="@+id/txtfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/delone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="6dp"/>
            <Button
                android:id="@+id/deltwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="6dp"/>
            <Button
                android:id="@+id/delthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="6dp"/>
            <Button
                android:id="@+id/delfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="6dp"/>
            <Button
                android:id="@+id/delfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
