<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <DatePicker
            android:id="@+id/datetwo"
            android:layout_width="wrap_content"
            android:layout_height="468dp"></DatePicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelbtnthree"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:background="#FFFAFA"
            android:text="Cancel"
            android:textStyle="bold" />

        <Button
            android:id="@+id/okbtnthree"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:background="#FFFAFA"
            android:text="OK"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>