# junhua-yagui.github.io

MyRecoder-master/app/: build.gradle
MyRecoder-master/app/src/androidTest/java/xzy/myrecoder/: ExampleInstrumentedTest.java
MyRecoder-master/app/src/main/: AndroidManifest.xml
MyRecoder-master/app/src/main/java/xzy/GreebDao/: DaoMaster.java  DaoSession.java  RecoderItemDao.java
MyRecoder-master/app/src/main/java/xzy/myrecoder/Adapter/: RecoderAdapter.java
MyRecoder-master/app/src/main/java/xzy/myrecoder/Dao/: MyDao.java
MyRecoder-master/app/src/main/java/xzy/myrecoder/DaoHelper/: GreenDaoHelper.java
MyRecoder-master/app/src/main/java/xzy/myrecoder/Model/: RecoderItem.java
MyRecoder-master/app/src/main/java/xzy/myrecoder/Tool/: FileTool.java  MediaPlayerTool.java  PermissionTool.java  RecoderTool.java  ShareTool.java  TimeTool.java
MyRecoder-master/app/src/main/java/xzy/myrecoder/View/Activity/: AboutActivity.java  ListViewActivity.java  MainActivity.java
MyRecoder-master/app/src/main/java/xzy/myrecoder/View/Fragment/: Deletefragament.java  (+3 more)
MyRecoder-master/app/src/main/res/anim/: rotate_animation.xml  transparent_animation.xml  transparenttwo_animation.xml
MyRecoder-master/app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_delete.xml  fragment_item.xml  fragment_play.xml  fragment_rename.xml  listview_item.xml
MyRecoder-master/app/src/main/res/menu/: mediaplayer_menu_item.xml
MyRecoder-master/app/src/main/res/values/: colors.xml  strings.xml
MyRecoder-master/app/src/test/java/xzy/myrecoder/: ExampleUnitTest.java
(+2 files in other folders)
