<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity">
    <RelativeLayout
        android:id="@+id/playshow"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/musicplayer"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/musicplayer" />

        <ImageView
            android:id="@+id/transparentone"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/transparentone" />

        <ImageView
            android:id="@+id/transparenttwo"
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/transparenttwo"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/filebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:background="@drawable/file" />

        <Button
            android:id="@+id/playbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/microphone" />


        <Button
            android:id="@+id/stopInterimbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/stopinterim"
            android:visibility="invisible" />

        <Button
            android:id="@+id/stopbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="65dp"
            android:background="@drawable/stop" />

    </RelativeLayout>



</RelativeLayout>