<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/file" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="重命名"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/filename_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".amr"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="0dp">

            <Button
                android:id="@+id/rename_cancleBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rename_cancel_button" />

            <Button
                android:id="@+id/rename_confirmBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_marginLeft="20dp"
                android:background="@drawable/rename_confirm_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>