<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/delete_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="确认删除…"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="2dp"
                android:layout_marginBottom="15dp"
                android:text="你确定要删除"
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="?         "
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_cancleBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_marginRight="22dp"
                android:background="@drawable/rename_cancel_button" />

            <Button
                android:id="@+id/delete_confirmBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/rename_confirm_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>