<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".Fragment.ItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginRight="13dp"
        android:src="@drawable/item" />

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="itemName"
            android:textColor="#000000"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSize"
                android:layout_width="183dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="itemSize"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:text="itemDate" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="itemLength"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>