<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未缩放，在ImageView中心"/>
    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/m3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按比例缩放"/>

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/m3" />
    <SeekBar
        android:id="@+id/sbSizeone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="240"
        android:progress="120" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旋转"/>

    <ImageView
        android:id="@+id/imageview4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/m3" />

    <SeekBar
        android:id="@+id/sbSizetwo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="240"
        android:progress="120" />

</LinearLayout>